avro/src/main/avro/protocol.avdl

@namespace("com.github.dfauth.avro.authzn")
protocol Authorization {

  record Envelope{
    string id;
    map<string> metadata;
    string schemaRegistryTopic;
    bytes payload;
  }

  record Directive {
    long id;
    @java-class("java.util.HashSet") array<string> principals;
    string resource;
    union{null, string} actions;
    Decision decision;
  }

  enum Decision {
    ALLOW, DENY
  }

  record Exception {
     string message;
  }

  record NoOp {
  }

  record LoginRequest {
     string username;
     string passwordHash;
     string random;
  }

  record LoginResponse {
     union {Exception, LoginResponseSuccess} payload;
  }

  record LoginResponseSuccess {
     string token;
  }

  record SampleRequest {
     string payload;
  }

  record SampleResponse {
     union {Exception, SampleResponseSuccess} payload;
  }

  record SampleResponseSuccess {
     string payload;
  }

  record UserInfoResponse {
    union {Exception, UserInfoResponseSuccess} payload;
  }

  record UserInfoResponseSuccess {
    string userId;
    union {null, string} companyId;
    @java-class("java.util.HashSet") array<string> roles;
  }

}
