avro/src/main/avro/protocol.avdl

@namespace("com.github.dfauth.avro.authzn")
protocol Authorization {

  record Envelope{
    string id;
    map<string> metadata;
    string schemaRegistryTopic;
    bytes payload;
  }

  record Directive {
    long id;
    @java-class("java.util.HashSet") array<string> principals;
    string resource;
    union{null, string} actions;
    Decision decision;
  }

  enum Decision {
    ALLOW, DENY
  }

  record Error {
     string message;
  }

  record LoginRequest {
     string username;
     string passwordHash;
     string random;
  }

  record LoginResponse {
     string token;
  }

  record SampleRequest {
     string payload;
  }

  record SampleResponse {
     string payload;
  }

}
